[0;40;37m

[5C[30m    [37m‹‹‹‹[1;30m‹    [0m‹‹‹‹‹‹[1;30m‹   [0;30m    [37m‹‹‹‹ [30m    [37m‹‹‹‹   [30m    [37m‹‹‹‹[1;30m‹    [0;30m [37m‹‹‹   ‹‹‹
[5C[1;30m  [0m‹[41mﬂ[40;31m€€€€€[1;41;30mﬂ[40m‹  [0m€[31m€€€€€€[1;41;30mﬂ[40m‹ [0m  ‹[41mﬂ[40;31m€€€€[1;30m€[0m  ‹[41mﬂ[40;31m€€€€[1;30m€    [0m‹[41mﬂ[40;31m€€€€€[1;41;30mﬂ[40m‹  [0m €[31m€€[1;30m€  [0m€[31m€€[1;30m€
[0m[5C[1;30m [0m€[31m€€[1;41;30m‹[40mﬂﬂﬂ[0;41m‹[40;31m€€[1;30m€ [0m€[31m€€[1;30m€ﬂﬂ[0;41m‹[40;31m€€[1;30m€ [0m€[31m€€[1;41;30m‹[40mﬂﬂﬂﬂ [0m€[31m€€[1;41;30m‹[40mﬂﬂﬂﬂ   [0m€[31m€€[1;41;30m‹[40mﬂﬂﬂ[0;41m‹[40;31m€€[1;30m€  [0m€[31m€€€[1;41;30mﬂ[0m‹€[31m€€[1;30m€
[0m[5Cﬁ[41m›[40;31m€[1;41;30mﬁ[40m›   [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›[0m€[31m€€[1;30m€[0m‹‹[41mﬂ[40;31m€€[1;30m€[0mﬁ[41m›[40;31m€€[41;37mﬂﬂﬂ[1;40;30m‹ [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›[0m€[1;41;30mﬂﬂﬂ[40m€ [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›   [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m› [0m€[31m€€[1;30m€[41m‹[0;31m€[47m‹[40m€€[1;30m€
[0m[5Cﬁ[41m›[40;31m€[1;41;30mﬁ[40m›   [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›[0m€[31m€€€€€€[1;41;30m‹[40mﬂ [0mﬁ[41m›[40;31m€€[1;41;30m‹‹‹[40m€ [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›[0mﬂ[1;30mﬂ[47mﬂ[0;31m€[1;41;30mﬁ[40m›[0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m›   [0mﬁ[41m›[40;31m€[1;41;30mﬁ[40m› [0m€[31m€€[1;30m€ ﬂ[0;47;31mﬂ[40m€€[1;30m€
[0m[5C[1;30m [0m€[31m€€[1;41;30mﬂ[40m‹[0m‹‹[41mﬂ[40;31m€€[1;30m€ [0m€[31m€€[1;41;30m‹[0;31m€€[1;41;30mﬂ[40m‹   [0m€[31m€€[1;41;30mﬂ[40m‹[0m‹‹ [1;30m [0m€[31m€€[1;41;30mﬂ[40m‹[0m‹€[31m€[1;41;30mﬁ[40m› [0m€[31m€€[1;41;30mﬂ[40m‹[0m‹‹[41mﬂ[40;31m€€[1;30m€  [0m€[31m€€[1;30m€  [0m€[31m€€[1;30m€
[0m[5C[1;30m  [0mﬂ[41m‹[40;31m€€€€€[1;41;30m‹[40mﬂ  [0m€[31m€€[1;30m€[0mﬂ[41m‹[40;31m€€[1;41;30mﬂ[40m‹[0m  ﬂ[41m‹[40;31m€€€€[1;30m€  [0mﬂ[41m‹[40;31m€€€€€[1;41;30mﬁ[40m›  [0mﬂ[41m‹[40;31m€€€€€[1;41;30m‹[40mﬂ   [0m€[31m€€[1;30m€  [0m€[31m€€[1;30m€
[0m[5C[1;30m    ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[0m[30C‹‹‹‹‹‹‹‹‹ [30m [37m‹‹‹‹‹‹[1;30m‹   [0m [30m   [37m‹‹‹‹    ‹‹‹ [30m [37m‹‹‹
[6CBased on Code by[8C€[32m€€€€€€€€[1;30m€ [0m€[32m€€€€€€[1;42;30mﬂ[40m‹ [0m   €[32m€€€€[1;30m€   [0m€[32m€€[1;30m€[0m €[32m€€[1;30m€
[0m[6CBill Heinemann, 1971    [1;30mﬂﬂ[0mﬁ[42m›[40;32m€€[1;42;30m‹[40mﬂﬂﬂ [0m€[32m€€[1;30m€ﬂﬂ[0;42m‹[40;32m€€[1;30m€[0m [1;30m [0m€[32m€€[1;30m€[0m€[32m€€[1;30m€  [0m€[32m€€[1;30m€ [0m€[32m€€[1;30m€
[0m[30C[1;30m  [0mﬁ[42m›[40;32m€€[1;30m€    [0m€[32m€€[1;30m€[0m‹‹[42mﬂ[40;32m€€[1;30m€[0m ﬁ[42m›[40;32m€[1;30m€ [0mﬁ[42m›[40;32m€[1;42;30mﬁ[40m› [0m€[32m€€[1;30m€ [0m€[32m€€[1;30m€›
[0m[6CPorted to OpenDoors by  [1;30m  [0mﬁ[42m›[40;32m€€[1;30m€    [0m€[32m€€€€€€[1;42;30m‹[40mﬂ [0m €[32m€€€€€€€€[1;30m€ [0m€[32m€€[1;30m€ [0mﬁ[42m›[40;32m€[1;42;30mﬁ[40m›
[0m[6CAndrew Pamment, 2016    [1;30m  [0mﬁ[42m›[40;32m€€[1;30m€    [0m€[32m€€[1;42;30m‹[0;32m€€[1;42;30mﬂ[40m‹  [0m €[32m€€[1;30m€ﬂﬂ[0m€[32m€€[1;30m€ [0m€[32m€€[1;30m€  [0m€[32m€€[1;42;30mﬂ[40m‹[0m‹‹
[30C[1;30m  [0mﬁ[42m›[40;32m€€[1;30m€    [0m€[32m€€[1;30m€[0mﬂ[42m‹[40;32m€€[1;42;30mﬂ[40m‹[0m €[32m€€[1;30m€  [0m€[32m€€[1;30m€ [0m€[32m€€[1;30m€[0m   ﬂ[42m‹[40;32m€€€€[1;30m€
[0m[30C[1;30m   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ
